### Sample Nginx configuration for DN42 Wiki ###

upstream wiki { server 127.0.0.1:8080; }
# upstream wiki {
#     server unix:/var/run/dn42-wiki-go.sock;
# }

server {
    listen       80;
    listen       [::]:80;
    server_name internal.dn42 wiki.dn42 as4242422189-116.wiki.dn42;
    return 301 https://$host$request_uri;
}

server {
    server_name internal.dn42 wiki.dn42 as4242422189-116.wiki.dn42;

    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic;
    listen [::]:443 quic;
    # listen 443 quic reuseport;
    # listen [::]:443 quic reuseport;

    http2 on;
    http3 on;

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_session_cache shared:SSL:2m;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers   on;
    ssl_certificate      <path>/ssl.crt;  
    ssl_certificate_key  <path>/ssl.key;

    root /var/www/dn42wiki/dist;
    index index.html;

    location ~* \.(css|js|png|jpg|jpeg|webp|bmp|gif|svg|ico|ttf|woff2?)$ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=604800";
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    location /api/ {
        proxy_pass http://wiki;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    gzip_static on;

    add_header Strict-Transport-Security  'max-age=5184000; includeSubDomains';
    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Referrer-Policy strict-origin-when-cross-origin;

    add_header X-Anycast-Server 'iEdon-Net JPTYO' always;
    add_header X-SiteID '4242422189-116' always;
}
